spring.datasource.url=jdbc:postgresql://localhost:5432/cik
spring.datasource.username=postgres
spring.datasource.password=F0rT3st1ng@
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

